
jdbc.url=jdbc:mysql://localhost:3306/red?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=red_user
jdbc.password=red_pwd
staticServer.url=http://localhost:8080


#file.dir=/home/ec2-user/tomcat-task/webapps/ROOT/upload
#file.server=http://v.m1959.com/upload

file.dir=d:\\dev-git\\task\\webapps\\upload
file.server=http://localhost:9999

file.maxSize=204800


taobao.taokenUri=https://oauth.taobao.com/token
taobao.appKey=23087593
taobao.appSecret=d2393de1e27ea595c1d21e55694b7639
taobao.defaultUrl=https://oauth.taobao.com/authorize
taobao.redirectUri=http://crm.ums365.com/taobao/back.htm
taobao.taobaoOauthUrl=https://oauth.taobao.com/authorize
taobao.apiUrl=http://gw.api.tbsandbox.com/router/rest


alipay.partner=2012
alipay.sellerEmail=foodoon@qq.com
alipay.sellerKey=1213